apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: movies
  name: movies
spec:
  replicas: 1                      # кільк. Pod
  selector:
    matchLabels:
      app: movies              # звязок Deployment з Pod
  template:
    metadata:
     labels:
       app: movies             # мітка Pod для зв'язків з Deployment та Service
    spec:
      initContainers:
        - name: run-migrations
          image: dmirina/migrations:2.0
          imagePullPolicy: "IfNotPresent" 
          command: ["migrate", "-path", "/migrations", "-database", "$(MYSQL_URL)", "goto", "$(VERSION)"]
          env:
            - name: MYSQL_URL
              value: "mysql://root:mypass@tcp(mysql:3306)/cinema?tls=false"  
            - name: VERSION
              value: "20230101"
      containers:
        - image: dmirina/movie:2.1         # образ Docker
          imagePullPolicy: "IfNotPresent"
          name: movies                      # назва контейнеру
          ports:
            - containerPort: 8080           # порт по якому можна звертатись до поди
          envFrom:
            - configMapRef:
                name: service-conf
            - secretRef:    
                name: service-secret